<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page Scroll Progress</title>
</head>
<body>
    <div class="container">
        <div class="image-number">Slide #<span>1</span></div>

        <div class="images">
            <img src="img1.jpg" alt="img">
            <img src="img2.jpg" alt="img">
            <img src="img3.jfif" alt="img">
            <img src="img4.jpg" alt="img">
            <img src="img5.jpg" alt="img">
        </div>

        <div class="slider">
            <span id="left-slider">Previous</span>
            <span id="right-slider">next</span>
            <span class="numbers"></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>